#server.address=0.0.0.0
#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.security.enabled = false
#management.security.enabled = false
#security.basic.enabled = false
security.headers.frame=false
spring.h2.console.settings.web-allow-others=true
