@media (min-width: 1200px) {
    .mr-sm-2{
        max-width: 500px;
        margin: 0 auto;
  max-height: 100%;
    }
}

.te{
     max-width: 280px;
     margin: 0 auto;
     max-height: 100%;
 }

 .remember{
     max-width: 600px;
     margin-right:25px;
     margin: 0px auto;
     max-height: 100%;
 }
.bttn {
  margin: 0 auto;
  border: 1px solid #dadada;
  padding: 5px 20px;
  width: 100%;
  border-radius: 5px;

}
@media (min-width: 1200px) {
    .list-group{
        max-width: 150px;
         margin: 0 auto;
  max-height: 100%;
    }
}
@media (min-width: 1200px) {
    .card{
        max-width: 300px;
         margin: 0 auto;
        max-height: 100%;
    }
}

.card-two{
        width: 90px;
        height:30px;
        margin: 10 auto;
        max-height: auto;
    }
.brd
{
margin: auto;
margin-bottom: 15px;
border: 1px solid #dadada; /* Параметры границы */
border-radius: 2px;
max-width:100%;
padding: 3px; /* Поля вокруг текста */
}
@media (min-width: 1200px) {
    .nav-item{
        max-width: center;
         width: 100%;
         margin: -1px;
         margin-left: -1px;
    }
}

.padding-container{
    padding: 60px 80px 10px;
}

.row-width
{
    max-width: 900px;
}

.picture{
    margin: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

}

.navbar-empty
{
    height: 40px;
    border-bottom: 1px solid #e1e1e1;
    width: auto;
}

.nigth-footer
{
    height: 30px;
    border-top: 1px solid #e1e1e1;
    width: auto;
}

.text-footer{
    margin: 10px;
}





